# Team-PandaN-Back

./: .gitignore  Dockerfile  Jenkinsfile.groovy  README.md  build.gradle  settings.gradle
src/main/java/com/example/teampandanback/: TeamPandaNBackApplication.java
src/main/java/com/example/teampandanback/OAuth2/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/teampandanback/OAuth2/Kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/example/teampandanback/config/: SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/teampandanback/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/teampandanback/controller/: BookmarkController.java  CommentController.java  FileController.java  LoginController.java  NoteController.java  ProfileController.java  ProjectController.java  TestApiController.java  UserController.java
src/main/java/com/example/teampandanback/domain/: Timestamped.java
src/main/java/com/example/teampandanback/domain/Comment/: Comment.java  CommentRepository.java  CommentRepositoryImpl.java  CommentRepositoryQuerydsl.java
src/main/java/com/example/teampandanback/domain/bookmark/: Bookmark.java  BookmarkRepository.java  BookmarkRepositoryImpl.java  BookmarkRepositoryQuerydsl.java
src/main/java/com/example/teampandanback/domain/file/: File.java  FileRepository.java  FileRepositoryImpl.java  FileRepositoryQuerydsl.java
src/main/java/com/example/teampandanback/domain/note/: MoveStatus.java  Note.java  NoteRepository.java  NoteRepositoryImpl.java  NoteRepositoryQuerydsl.java  Step.java
src/main/java/com/example/teampandanback/domain/project/: Project.java  ProjectRepository.java  ProjectRepositoryImpl.java  ProjectRepositoryQuerydsl.java
src/main/java/com/example/teampandanback/domain/user/: Role.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryQuerydsl.java
src/main/java/com/example/teampandanback/domain/user_project_connect/: UserProjectConnect.java  UserProjectConnectRepository.java
src/main/java/com/example/teampandanback/domain/user_project_mapping/: UserProjectMapping.java  UserProjectMappingRepository.java  UserProjectMappingRepositoryImpl.java  UserProjectMappingRepositoryQuerydsl.java  UserProjectRole.java
src/main/java/com/example/teampandanback/dto/auth/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/teampandanback/dto/bookmark/response/: BookmarkDetailForProjectListDto.java
src/main/java/com/example/teampandanback/dto/comment/request/: CommentCreateRequestDto.java  CommentUpdateRequestDto.java
src/main/java/com/example/teampandanback/dto/comment/response/: CommentCreateResponseDto.java  CommentDeleteResponseDto.java  CommentReadEachResponseDto.java  CommentReadListResponseDto.java  CommentUpdateResponseDto.java
src/main/java/com/example/teampandanback/dto/note/: KanbanNoteSearchResponseDto.java  NoteCreateResponseDto.java  NoteDeleteResponseDto.java  NoteOfProjectResponseDto.java  NoteRequestDto.java  NoteResponseDto.java  NoteSearchResponseDto.java  NoteSerchResponseDto.java  ProjectResponseDto.java  SearchKanbanNoteResponseDto.java  UpdateNoteRequestDto.java  UpdateNoteResposeDto.java
src/main/java/com/example/teampandanback/dto/project/: CrewResponseDto.java  ProejctRequestDto.java  ProjectCrewResponseDto.java  ProjectDeleteResponseDto.java  ProjectDetailResponseDto.java  ProjectInviteResponseDto.java  ProjectInvitedRequestDto.java  ProjectInvitedResponseDto.java  ProjectListResponseDto.java  ProjectListSidebarResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ProjectSidebarResponseDto.java  StringEncryptResponseDto.java
src/main/java/com/example/teampandanback/dto/user/: CrewDetailForProjectListDto.java  HeaderDto.java  SignupRequestDto.java  UserDetailResponseDto.java
src/main/java/com/example/teampandanback/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/teampandanback/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/teampandanback/service/: BookmarkService.java  CommentService.java  EncryptService.java  FileService.java  LockManagerService.java  NoteService.java  ProjectService.java  UserService.java
src/main/java/com/example/teampandanback/testData/: testDataRunner.java
src/main/java/com/example/teampandanback/utils/: AESEncryptor.java  CORSFilter.java  CustomPageImpl.java  PandanUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/com/example/teampandanback/: TeamPandaNBackApplicationTests.java
src/test/java/com/example/teampandanback/service/: BookmarkServiceTest.java
(+62 files in other folders)
